# =====================================================
# CARGOLINK PRODUCTION ENVIRONMENT CONFIGURATION
# =====================================================

# Environment
NODE_ENV=production
APP_ENV=production

# Server Configuration
HOST=0.0.0.0
PORT=3001
WEBSITE_PORT=3000
ADMIN_PORT=3002

# Domain Configuration  
DOMAIN=cargolink.com
API_URL=https://api.cargolink.com
WEBSITE_URL=https://cargolink.com
ADMIN_URL=https://admin.cargolink.com

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@postgres:5432/cargolink_prod
DB_PASSWORD=CargoLink_Prod_2024!
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cargolink_prod
DB_USER=postgres

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CargoLink_Redis_2024!

# JWT Configuration
JWT_SECRET=CargoLink_JWT_Production_Secret_Key_2024_Super_Secure_256bit_Key!
JWT_REFRESH_SECRET=CargoLink_JWT_Refresh_Production_Secret_Key_2024_Super_Secure_256bit_Key!
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Encryption & Security
ENCRYPTION_KEY=CargoLink_Encryption_Key_2024_Super_Secure_256bit_Key_For_Production!
SESSION_SECRET=CargoLink_Session_Secret_2024_Super_Secure_256bit_Key_For_Production!
BCRYPT_ROUNDS=12

# CORS Configuration
CORS_ORIGIN=https://cargolink.com,https://admin.cargolink.com,https://app.cargolink.com
ALLOWED_ORIGINS=cargolink.com,admin.cargolink.com,app.cargolink.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
RATE_LIMIT_LOGIN_MAX=10
RATE_LIMIT_LOGIN_WINDOW_MS=900000

# SSL/TLS Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cargolink.com.crt
SSL_KEY_PATH=/etc/nginx/ssl/cargolink.com.key
FORCE_HTTPS=true

# AWS S3 Configuration (File Storage)
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=cargolink-production-files
AWS_ACCESS_KEY_ID=AKIA_CARGOLINK_PRODUCTION_KEY
AWS_SECRET_ACCESS_KEY=CargoLink_AWS_Secret_Access_Key_2024_Production
AWS_CLOUDFRONT_DOMAIN=cdn.cargolink.com

# Email Configuration (Amazon SES)
EMAIL_FROM=noreply@cargolink.com
EMAIL_FROM_NAME=CargoLink
AWS_SES_REGION=eu-central-1
EMAIL_TEMPLATES_DIR=/app/src/templates/email

# SMS Configuration (Turkish SMS Provider)
SMS_PROVIDER=netgsm
SMS_API_URL=https://api.netgsm.com.tr
SMS_USERNAME=cargolink_prod
SMS_PASSWORD=CargoLink_SMS_2024!
SMS_SENDER=CARGOLINK

# Payment Gateway - İyzico (Production)
IYZICO_API_KEY=sandbox-iyzico-api-key-production
IYZICO_SECRET_KEY=sandbox-iyzico-secret-key-production
IYZICO_BASE_URL=https://api.iyzipay.com
IYZICO_WEBHOOK_URL=https://api.cargolink.com/api/v1/payment/iyzico/webhook

# Payment Gateway - PayTR (Production)
PAYTR_MERCHANT_ID=cargolink_merchant_id_prod
PAYTR_MERCHANT_KEY=CargoLink_PayTR_Merchant_Key_2024!
PAYTR_MERCHANT_SALT=CargoLink_PayTR_Salt_2024!
PAYTR_WEBHOOK_URL=https://api.cargolink.com/api/v1/payment/paytr/webhook

# Cargo Service APIs

# Yurtiçi Kargo
YURTICI_KARGO_API_URL=https://webservice.yurticikargo.com
YURTICI_KARGO_USERNAME=cargolink_yurtici_prod
YURTICI_KARGO_PASSWORD=CargoLink_Yurtici_2024!
YURTICI_KARGO_CUSTOMER_CODE=12345

# Aras Kargo  
ARAS_KARGO_API_URL=https://kargotakip.araskargo.com.tr
ARAS_KARGO_USERNAME=cargolink_aras_prod
ARAS_KARGO_PASSWORD=CargoLink_Aras_2024!
ARAS_KARGO_CUSTOMER_CODE=67890

# MNG Kargo
MNG_KARGO_API_URL=https://ws.mngkargo.com.tr
MNG_KARGO_USERNAME=cargolink_mng_prod
MNG_KARGO_PASSWORD=CargoLink_MNG_2024!
MNG_KARGO_CUSTOMER_CODE=54321

# Monitoring & Logging
LOG_LEVEL=info
LOG_FORMAT=json
LOG_RETENTION_DAYS=30
METRICS_PORT=9464

# Prometheus
PROMETHEUS_PORT=9090
PROMETHEUS_RETENTION=15d

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=CargoLink_Grafana_2024!
GRAFANA_PORT=3000

# Application Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEW_RELIC_LICENSE_KEY=your-new-relic-license-key
DATADOG_API_KEY=your-datadog-api-key

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=cargolink-backups-production

# SSL Certificates (Let's Encrypt)
LETSENCRYPT_EMAIL=admin@cargolink.com
CERTBOT_AUTO_RENEW=true

# WebSocket Configuration  
WEBSOCKET_PORT=3001
WEBSOCKET_PATH=/socket.io
WEBSOCKET_CORS_ORIGIN=https://cargolink.com,https://admin.cargolink.com

# Mobile App Configuration
MOBILE_APP_SCHEME=cargolink
MOBILE_APP_VERSION=1.0.0
MOBILE_DEEPLINK_HOST=app.cargolink.com

# Feature Flags
FEATURE_SMS_NOTIFICATIONS=true
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_PUSH_NOTIFICATIONS=true
FEATURE_REAL_TIME_TRACKING=true
FEATURE_MULTI_CARGO_SUPPORT=true
FEATURE_PAYMENT_GATEWAY=true
FEATURE_FILE_UPLOAD=true
FEATURE_ADMIN_PANEL=true

# Performance Configuration
CACHE_TTL=3600
MAX_FILE_SIZE=10485760
MAX_REQUEST_SIZE=52428800
COMPRESSION_ENABLED=true
STATIC_CACHE_TTL=86400

# Security Configuration
HELMET_ENABLED=true
CSRF_PROTECTION=true
XSS_PROTECTION=true
CONTENT_SECURITY_POLICY=true
HSTS_ENABLED=true
SECURITY_HEADERS_ENABLED=true

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30000
DEEP_HEALTH_CHECK_ENABLED=true

# Development & Debug (Disabled in Production)
DEBUG=false
VERBOSE_LOGGING=false
API_DOCUMENTATION=false
GRAPHQL_PLAYGROUND=false