{
  "name": "CargoLink - Premium Logistics Platform",
  "short_name": "CargoLink",
  "description": "Türkiye'nin #1 Lojistik Platformu",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0066FF",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}